[gd_scene load_steps=2 format=3 uid="uid://omen_scene_id"]

[ext_resource type="Script" path="res://scripts/Omen.gd" id="1_omen"]

[node name="Omen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omen")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 76.0
grow_horizontal = 2
text = "The Omen of the Shells"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ConsumeButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Consume (Strength +1)"

[node name="ObserveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Observe (+1 Innovation)"

[connection signal="pressed" from="HBoxContainer/ConsumeButton" to="." method="_on_consume_pressed"]
[connection signal="pressed" from="HBoxContainer/ObserveButton" to="." method="_on_observe_pressed"]
