[gd_resource type="Theme" load_steps=4 format=3]

[ext_resource type="StyleBox" uid="uid://lapisbuttonhover" path="res://resources/ui_styles/LapisButton_Hover.tres" id="1_hover"]
[ext_resource type="StyleBox" uid="uid://lapisbuttonnormal" path="res://resources/ui_styles/LapisButton_Normal.tres" id="1_normal"]
[ext_resource type="StyleBox" uid="uid://stonepanel" path="res://resources/ui_styles/StonePanel.tres" id="2_panel"]

[resource]
Button/styles/hover = ExtResource("1_hover")
Button/styles/normal = ExtResource("1_normal")
Button/styles/pressed = ExtResource("1_normal")
PanelContainer/styles/panel = ExtResource("2_panel")
